# EcommerceLeo

./: EcommerceLeo.sln
EcommerceLeo/: EcommerceLeo.Web.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceLeo.Domain/: EcommerceLeo.Domain.csproj
EcommerceLeo.Domain/Entities/: CartItem.cs  CategoriaProduto.cs  Cupom.cs  Produto.cs  TipoUsuario.cs  Usuario.cs
EcommerceLeo.Domain/Repositories/: CategoriaRepository.cs  CupomRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
EcommerceLeo.Domain/Repositories/Interfaces/: ICategoriaRepository.cs  ICupomRepository.cs  IProdutoRepository.cs  IRepositoryCategoria.cs  IRepositoryCupom.cs  IRepositoryProduto.cs  IRepositoryUsuario.cs  IUsuarioRepository.cs
EcommerceLeo/Areas/Admin/Controllers/: CategoriaController.cs  CupomController.cs  HomeController.cs  ProdutoController.cs
EcommerceLeo/Areas/Admin/Views/: _ViewImports.cshtml
EcommerceLeo/Controllers/: ApiCommerceController.cs  CarrinhoController.cs  CheckoutController.cs  HomeController.cs  ProdutoController.cs  UsuarioController.cs
EcommerceLeo/Models/: Conta.cs  EnderecoRes.cs  ErrorRest.cs  ErrorViewModel.cs
EcommerceLeo/Properties/: launchSettings.json
EcommerceLeo/Utils/: SessionExtensions.cs
EcommerceLeo/Views/: _ViewImports.cshtml
EcommerceLeo/Views/Carrinho/: Index.cshtml
EcommerceLeo/Views/Checkout/: Checkout.cshtml
EcommerceLeo/Views/Home/: Index.cshtml
EcommerceLeo/Views/Produto/: Detalhe.cshtml
EcommerceLeo/Views/Shared/: _Layout.cshtml
EcommerceLeo/Views/Usuario/: Cadastro.cshtml  SignIn.cshtml
EcommerceLeo/wwwroot/css/: print.css  style.css
(+12 files in other folders)
